# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jsec/tmux-paper-color'

set -g @continuum-restore 'on'
set -g default-shell "/opt/homebrew/bin/fish"
#set -g @plugin "janoamaral/tokyo-night-tmux"

# Colors
 set -g default-terminal "tmux-256color"
 set -g terminal-overrides ',xterm-256color:RGB'





# Set window notifications
set -g monitor-activity on
set -g visual-activity on
set -g mouse on
# History limit
set -g history-limit 5000

unbind C-b
unbind C-s
set -g prefix C-s
bind C-s send-prefix

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R


bind-key "'" split-window -h -c "#{pane_current_path}"
bind-key "+" split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi


set -sg escape-time 10
source ~/dotfiles/tmux/tmux_line
